# sfrayler

./: .gitignore  README.md
spike-prevayler/: .project  pom.xml
spike-prevayler/src/main/java/fr/sfvl/spike/demo1/: Modele.java  ModeleTransaction.java  Personne.java  Prog.java
spike-prevayler/src/main/java/fr/sfvl/spike/demo2/: Modele.java  ModeleTransaction.java  Personne.java  Prog.java  Service.java
spike-prevayler/src/main/java/fr/sfvl/spike/demo3/: Entreprise.java  Modele.java  ModeleTransaction.java  Personne.java  Prog.java  Service.java
spike-prevayler/src/main/java/fr/sfvl/spike/demo4/: Prog.java
spike-prevayler/src/main/java/fr/sfvl/spike/demo4/model/: Entreprise.java  Modele.java  ModeleTransaction.java  Personne.java  Service.java
spike-prevayler/src/main/java/fr/sfvl/spike/demo5/: Prog.java
spike-prevayler/src/main/java/fr/sfvl/spike/demo5/core/: CoreModele.java
spike-prevayler/src/main/java/fr/sfvl/spike/demo5/generateur/: Generateur.java  ServiceWriter.java  Structure.java  TransactionWriter.java
spike-prevayler/src/main/java/fr/sfvl/spike/demo5/model/: Entreprise.java  Modele.java  ModeleTransaction.java  Personne.java  Service.java
spike-prevayler/src/main/java/fr/sfvl/spike/demo6/: Modele.java  ModeleTransaction.java  Personne.java  Prog.java  Service.java
spike-prevayler/src/test/java/fr/sfvl/spike/prevalyer/: TestCopie.java
