<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.sfvl.spike</groupId>
	<artifactId>spike-prevalyer</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>spike-prevalyer</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<prevalyer.version>2.5</prevalyer.version>
	</properties>
	<repositories>
		<repository>
			<id>repoMavenApache</id>
			<name>maven.apache.org</name>
			<url>http://maven.apache.org</url>
		</repository>
	</repositories>
	<build>
	<plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.prevayler</groupId>
			<artifactId>prevayler-core</artifactId>
			<version>${prevalyer.version}</version>
		</dependency>
		<dependency>
			<groupId>org.prevayler</groupId>
			<artifactId>prevayler-factory</artifactId>
			<version>${prevalyer.version}</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
